<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>장애물 피하기 게임</title>
    <style>
      #game-container {
        position: relative;
        display: inline-block;
      }
      
      #game-canvas {
        border: 2px solid #000000;
        display: block;
        margin: 20px auto;
      }

      .timer {
        font-size: 40px;
        text-align: center;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
      }

      .scoreboard {
        font-size: 40px;
        text-align: right;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      #restartButton {
        display: none;
        margin-top: 0px;
        font-size: 35px;
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
      }

      #restartButton {
        display: none;
      }
    </style>
  </head>
  
  <body>
    <div id="game-container">
      <canvas id="game-canvas" width="1505" height="690"></canvas>
      <button id="restartButton" onclick="restartGame()">Restart</button>
      <div class="timer">
        <span class="minutes">00</span>:<span class="seconds">00</span>
      </div>
      <div class="scoreboard">
        score : <span class="score">0</span>
      </div>
    </div>

    <script src="원숭이피하기.js"></script>
    
    
  </body>
</html>